
idam.baseUrl=http://localhost:8892
idam.api.baseUrl=http://localhost:8892
idam.redirectUrl=${IA_IDAM_REDIRECT_URI:http://localhost:8892/oauth2/callback}
idam.scope="openid profile roles"
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}
idam.s2s-auth.secret=${S2S_SECRET_WORKFLOW_API:AAAAAAAAAAAAAAAA}
idam.s2s-auth.name=${S2S_NAME_WORKFLOW_API:wa_workflow_api}
idam.s2s-authorised.services=${WA_S2S_AUTHORIZED_SERVICES:ccd,ccd_data,ccd_gw,ccd_ps,iac,wa_workflow_api,xui_webapp}
camunda.url =${CAMUNDA_URL:http://camunda-bpm/engine-rest}

spring.flyway.enabled=false
