fortify.client.releaseId=91395
fortify.exclude.pattern=*.jar|*.zip|*.tar|/build|/.gradle|/.git|/node_modules|/test|/dist|/functionalTest|/integrationTest|/smokeTest|/bin|/target|/Fortify*|/lib|/.gradle|/contractTest|/testUtils
